### ISSUE TITLE
Crash at the end of the sequence

### ISSUE THREAD

**Issue by AndreasAZiegler** [MobilePerceptionLab/EventCalib#3]
Independent of the start and end point of a recording, I get the following error. Any idea, what could go wrong?

```
terminate called after throwing an instance of 'cv::Exception'
  what():  OpenCV(4.5.4) ./modules/calib3d/src/calibration.cpp:1213: error: (-215:Assertion failed) fabs(sc) > DBL_EPSILON in function 'cvFindExtrinsicCameraParams2'


Thread 1 "unit_test_event" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737019724352) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737019724352) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737019724352) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737019724352, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff690a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff68f07f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6b92b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6b9e20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff6b9e277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff6b9e4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff6d85eb8 in ?? () from /lib/x86_64-linux-gnu/libopencv_core.so.4.5d
#10 0x00007ffff6f11964 in cv::error(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, char const*, int) ()
   from /lib/x86_64-linux-gnu/libopencv_core.so.4.5d
#11 0x00007ffff5eede4a in ?? () from /lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d
#12 0x00007ffff5eef29c in ?? () from /lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d
#13 0x00007ffff5ef7d4b in cv::calibrateCameraRO(cv::_InputArray const&, cv::_InputArray const&, cv::Size_<int>, int, cv::_InputOutputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray
const&, int, cv::TermCriteria) () from /lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d
#14 0x00007ffff5ef8751 in cv::calibrateCamera(cv::_InputArray const&, cv::_InputArray
const&, cv::Size_<int>, cv::_InputOutputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, cv::TermCriteria) ()
   from /lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d
#15 0x00007ffff5ef885c in cv::calibrateCamera(cv::_InputArray const&, cv::_InputArray
const&, cv::Size_<int>, cv::_InputOutputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, cv::TermCriteria) () from /lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5d
#16 0x00007ffff7cfb666 in opengv2::EventCalibIni::cvCalibration (this=0x555555afcd30)
    at /data/repos/EventCalib/modules/camera_calibration/event_camera_calib/src/EventCalibIni.cpp:198
#17 0x00005555555b83a2 in main (argc=4, argv=0x7fffffffeaf8) at /data/repos/EventCalib/modules/camera_calibration/event_camera_calib/test/eventCameraCalib.cpp:218

```

**Comment by AndreasAZiegler** [comment]
I found the issue. I commented out the option `Square_Size` in the config because I'm not sure what this option represents. I'm using [this calibration target](https://nerian.com/nerian-content/downloads/calibration-patterns/pattern-a0.pdf):

Size: 4 x 11; Circle spacing: 8.0 cm; Circle diameter: 6.0 cm;

I assume `Square_Size` is `Circle spacing`? Can you confirm if this assumption is right or wrong?

**Comment by EXing** [comment]
According to the YAML file, circles_radius = square_size/radius_rate.
Please take a look at the generation process of the pattern.
You can treat the circle pattern as a kind of checkboard.
```
#--------------------------------------------------------------------------------------------
# Pattern Parameters, we use circle pattern
#--------------------------------------------------------------------------------------------
Is_Pattern_Asymmetric: 1

BoardSize_Rows: 9
BoardSize_Cols: 4

# The size of a square in some user defined metric system (must be in cm, since it's assumed in velocity check)
Square_Size: 5.5

# (cm) circles_radius = square_size/radius_rate
Circles_Radius: 1.75
```
